VITE_apiKey=AIzaSyBHqL174KeiqJm0bIMSzYr63-PS8fHMJL4
VITE_authDomain=dwellx-3223b.firebaseapp.com
VITE_projectId=dwellx-3223b
VITE_storageBucket=dwellx-3223b.firebasestorage.app
VITE_messagingSenderId=113663321586
VITE_appId=1:113663321586:web:3f9f0d3c6150a50ca1b76b
VITE_IMGBB_API_KEY=6341642e1039c25e65160a184aa002c8
VITE_API_URL=http://localhost:5000
VITE_STRIPE_PK_KEY=pk_test_51Rl1XG8sCHbSwN2NhU2OadYqWpTjDmgvIRM2F15DHTQ6fQdQZ4wW050kjBvSJxllMNyVtSLBP9rrrclUkEHjZ89h00rzc5Nx0T