VITE_apiKey=AIzaSyBHqL174KeiqJm0bIMSzYr63-PS8fHMJL4
VITE_authDomain=dwellx-3223b.firebaseapp.com
VITE_projectId=dwellx-3223b
VITE_storageBucket=dwellx-3223b.firebasestorage.app
VITE_messagingSenderId=113663321586
VITE_appId=1:113663321586:web:3f9f0d3c6150a50ca1b76b